name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0-23/24 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: StefanSelfTaught/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
